<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiviActivity">

    <LinearLayout
        android:id="@+id/line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#d6d7d7">

        <Switch
            android:id="@+id/swpower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bật/tắt nguồn"
            android:switchPadding="160dp"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/line">
    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="VoiceClick"
        android:src="@drawable/voice"
        app:backgroundTint="@android:color/holo_red_dark"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        tools:ignore="OnClick" />

</RelativeLayout>
